<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>{{title}}</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
	{%block head%} {%endblock head%}
	
</head>
<body>

{%block body%} {%endblock body%}

<div class="footer no-mp">
		<div class="foot_link">
			<a href="#lianjie1" id='lianjie1'>关于我们</a>
			<span>|</span>
			<a href="#lianjie2" id='lianjie2'>联系我们</a>
			<span>|</span>
			<a href="#lianjie3" id='lianjie3'>招聘人才</a>
			<span>|</span>
			<a href="#lianjie4" id='lianjie4'>友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	
</body>
</html>