{%extends 'user_foot.html'%}
{%block body%}
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天天生鲜!</div>
			<div class="fr">
				{%if request.session.user_name|default:'' != ''%}
				<div class="login_btn fl">
					欢迎您：<em>{{request.session.user_name}}</em>
					<span>|</span>
					<a href="/user/logout/">退出</a>
				</div>
				{%else%}
				<div class="login_btn fl">
					<a href="/user/login/">登录</a>
					<span>|</span>
					<a href="/user/register/">注册</a>
				</div>
				{%endif%}
				<div class="user_link fl">
					<span>|</span>
					<a href="/user/info/">用户中心</a>
					<span>|</span>
					<a href="/cart/">我的购物车</a>
					<span>|</span>
					<a href="/user/order/">我的订单</a>
				</div>
			</div>
		</div>		
	</div>

	<div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;提交订单</div>
		<div class="search_con fr">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>		
	</div>
	
	<h3 class="common_title">确认收货地址</h3>

	<div class="common_list_con clearfix">
		<dl>
			<dt>寄送到：</dt>
			<dd>{{user.uaddress}}
			({{user.ushouuser}}收)
			{{user.uphone}}</dd>
		</dl>
		<a href="/user/site/" class="edit_site">编辑收货地址</a>

	</div>
	
	<h3 class="common_title">支付方式</h3>	
	<div class="common_list_con clearfix">
		<div class="pay_style_con clearfix">
			<input type="radio" name="pay_style" checked>
			<label class="cash">货到付款</label>
			<input type="radio" name="pay_style">
			<label class="weixin">微信支付</label>
			<input type="radio" name="pay_style">
			<label class="zhifubao"></label>
			<input type="radio" name="pay_style">
			<label class="bank">银行卡支付</label>
		</div>
	</div>

	<h3 class="common_title">商品列表</h3>
	
	<div class="common_list_con clearfix">
		<ul class="goods_list_th clearfix">
			<li class="col01">商品名称</li>
			<li class="col02">商品单位</li>
			<li class="col03">商品价格</li>
			<li class="col04">数量</li>
			<li class="col05">小计</li>		
		</ul>

		{%for cart in carts%}
		<ul class="goods_list_td clearfix">
			<li class="col01">{{forloop.counter}}</li>			
			<li class="col02"><img src="/static/{{cart.goods.gpic}}"></li>
			<li class="col03">{{cart.goods.gtitle|slice:'10'}}...</li>
			<li class="col04">{{cart.goods.gunit}}</li>
			<li class="col05"><span>{{cart.goods.gprice}}</span>元</li>
			<li class="col06">{{cart.count}}</li>
			<li class="col07">100</li>	
		</ul>
		{%endfor%}
		
	</div>

	<h3 class="common_title">总金额结算</h3>

	<div class="common_list_con clearfix">
		<div class="settle_con">
			<div class="total_goods_count">共<em id='total1'>2</em>件商品，总金额<b id='total2'>42.60元</b></div>
			<div class="transit">运费：<b>10元</b></div>
			<div class="total_pay">实付款：<b id='total3'>52.60元</b></div>
		</div>
	</div>

	<div class="order_submit clearfix">
		<form method='post' action='/order/order_handle/'>
		{%csrf_token%}
		<input type="hidden" name="address" value='{{user.uaddress}}({{user.ushouuser}} 收){{user.uphone}}'>
		<input type="hidden" name="total" value='0' id='total4'>
		<input type="hidden" name="cart_ids" value='{{cart_ids}}'>
		<input type="submit" id='order_btn' value='提交订单' class='order_btn'>
		</form>
		
	</div>	

	



	<script type="text/javascript">
		$(function(){
			total0=0 //商品总个数
			total1=0 //商品总金额
			$('.col07').each(function(){
				count=$(this).prev().text();//获取数量
				price=$(this).prev().prev().text();//获取单价
				xiaoji=parseInt(count)*parseFloat(price);
				total0++;
				total1+=xiaoji;
				$(this).text(xiaoji.toFixed(2)+'元');
     });

    $('#total1').text(total0);
    $('#total2').text(total1.toFixed(2));
    $('#total3').text((total1+10).toFixed(2));
    $('#total4').val((total1+10).toFixed(2));

		});
	</script>
{%endblock body%}